CALIGO Conversion/MainWindow.xaml

<Window x:Class="CALIGO_Conversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CALIGO_Conversion"
        mc:Ignorable="d"
        Title="CALIGO Conversion" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="291*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnChooseInputFile" Content="Source" Click="btnChooseInputFile_Click" Margin="0,8,7,12" RenderTransformOrigin="0.65,0.935" Grid.Row="1" MaxWidth="100" MinWidth="100" HorizontalAlignment="Right" Width="100" MaxHeight="40"/>
        <TextBox x:Name="tbInputFile" TextWrapping="Wrap" IsReadOnly="True" Margin="21,8,21,12" IsEnabled="False" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbOutputFile" TextWrapping="Wrap" Margin="21,8,21,12" Grid.Row="1" IsEnabled="False" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnChooseOutputFile" Content="Destination" Margin="7,8,0,12" Grid.Row="1" Click="btnChooseOutputFile_Click" RenderTransformOrigin="8.689,1.302" Grid.Column="3" MaxWidth="100" HorizontalContentAlignment="Center" MinWidth="100" HorizontalAlignment="Left" Width="100" MaxHeight="40"/>
        <Button x:Name="btnConvertData" Grid.Column="1" Content="Convert" Grid.Row="2" Grid.ColumnSpan="2" MinWidth="80" HorizontalContentAlignment="Center" Margin="140,7,140,7" MaxWidth="120" MaxHeight="40" Click="btnConvertData_Click"/>

    </Grid>
</Window>
